<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>48088E824374B05BF1FFFE87568B7334</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-24B6C1F54F2B4DE92D42BB890A2174EF_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 2572] UObject() constructor called but it&apos;s not the object that&apos;s currently being constructed with NewObject. Maybe you are trying to construct it on the stack, which is not supported.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>13640</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Rockman</GameName>
		<ExecutableName>UE4Editor-Win64-DebugGame</ExecutableName>
		<BuildConfiguration>DebugGame</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-DebugGame</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>9FDB96CC434AC6A6F6430EB188CA0CC1</MachineId>
		<LoginId>9fdb96cc434ac6a6f6430eb188ca0cc1</LoginId>
		<EpicAccountId>25755fe2da8f4899be5720272d2fb7fa</EpicAccountId>
		<SourceContext> 1601       	}
 1602       #endif
 1603       #endif	// WINVER
 1604       }
 1605       
 1606       FORCENOINLINE void ReportAssert(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
 1607       {
 1608       	/** This is the last place to gather memory stats before exception. */
 1609       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1610       
 1611       	FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()
 1612       
 1613       	ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1614       	::RaiseException(AssertExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1615 ***** }
 1616       
 1617       FORCENOINLINE void ReportGPUCrash(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
 1618       {
 1619       	/** This is the last place to gather memory stats before exception. */
 1620       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1621       	
 1622       	// GPUCrash can be called when the guarded entry is not set
 1623       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1624       	__try
 1625       	{
 1626       		FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()
 1627       
 1628       		ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1629       		::RaiseException(GPUCrashExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1630       	}</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 4700U with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16348794880</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8364433408</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>11104210944</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>684740608</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>684744704</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>678014976</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>678014976</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject!UObject::UObject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:2573]
UE4Editor_Rockman_Win64_DebugGame!UMonsterStateComponent::UMonsterStateComponent() [d:\rockman6.12 (2)\source\rockman\private\monsterstatecomponent.cpp:8]
UE4Editor_Rockman_Win64_DebugGame!InternalConstructor&lt;UMonsterStateComponent&gt;() [c:\program files\epic games\ue_4.26\engine\source\runtime\coreuobject\public\uobject\class.h:3307]
UE4Editor_CoreUObject!UClass::CreateDefaultObject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:3707]
UE4Editor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:908]
UE4Editor_CoreUObject!ProcessNewlyLoadedUObjects() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:997]
UE4Editor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:731]
UE4Editor_Core!TMulticastDelegate&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::Broadcast() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:955]
UE4Editor_Core!FModuleManager::LoadModuleWithFailureReason() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp:519]
UE4Editor_Projects!FModuleDescriptor::LoadModulesForPhase() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Projects\Private\ModuleDescriptor.cpp:561]
UE4Editor_Projects!FProjectManager::LoadModulesForProject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Projects\Private\ProjectManager.cpp:62]
UE4Editor_Win64_DebugGame!FEngineLoop::LoadStartupModules() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3815]
UE4Editor_Win64_DebugGame!FEngineLoop::PreInitPostStartupScreen() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3198]
UE4Editor_Win64_DebugGame!GuardedMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:127]
UE4Editor_Win64_DebugGame!GuardedMainWrapper() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:137]
UE4Editor_Win64_DebugGame!WinMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:268]
UE4Editor_Win64_DebugGame!__scrt_common_main_seh() [d:\agent\_work\5\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 5ed11d UE4Editor-Win64-DebugGame 0x00007ff6ecc30000 + 3b14f VCRUNTIME140 0x00007ff9029e0000 + ecd0 ntdll 0x00007ff919490000 + a20cf ntdll 0x00007ff919490000 + 51454 ntdll 0x00007ff919490000 + 511a5 KERNELBASE 0x00007ff917110000 + 34f69 UE4Editor-Core 0x00007ff8bc130000 + 5ed066 UE4Editor-Core 0x00007ff8bc130000 + 5f07a8 UE4Editor-Core 0x00007ff8bc130000 + 2fe8cd UE4Editor-CoreUObject 0x00007ff8af210000 + 4275f3 UE4Editor-Rockman-Win64-DebugGame 0x00007ff87ea20000 + 6311 UE4Editor-Rockman-Win64-DebugGame 0x00007ff87ea20000 + 18bb2 UE4Editor-CoreUObject 0x00007ff8af210000 + 14c203 UE4Editor-CoreUObject 0x00007ff8af210000 + 40fabf UE4Editor-CoreUObject 0x00007ff8af210000 + 3f287f UE4Editor-CoreUObject 0x00007ff8af210000 + 322305 UE4Editor-Core 0x00007ff8bc130000 + 3399ea UE4Editor-Core 0x00007ff8bc130000 + 3612a8 UE4Editor-Projects 0x00007ff8f08e0000 + 1e7d3 UE4Editor-Projects 0x00007ff8f08e0000 + 1eaea UE4Editor-Win64-DebugGame 0x00007ff6ecc30000 + 253a2 UE4Editor-Win64-DebugGame 0x00007ff6ecc30000 + 28a62 UE4Editor-Win64-DebugGame 0x00007ff6ecc30000 + 20eec UE4Editor-Win64-DebugGame 0x00007ff6ecc30000 + 2125a</PCallStack>
		<PCallStackHash>2E16A8AD51BC9B5C5673F96A8FCEA200C02E2008</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 5ed11d UE4Editor-Win64-DebugGame 0x00007ff6ecc30000 + 3b14f VCRUNTIME140 0x00007ff9029e0000 + ecd0 ntdll 0x00007ff919490000 + a20cf ntdll 0x00007ff919490000 + 51454 ntdll 0x00007ff919490000 + 511a5 KERNELBASE 0x00007ff917110000 + 34f69 UE4Editor-Core 0x00007ff8bc130000 + 5ed066 UE4Editor-Core 0x00007ff8bc130000 + 5f07a8 UE4Editor-Core 0x00007ff8bc130000 + 2fe8cd UE4Editor-CoreUObject 0x00007ff8af210000 + 4275f3 UE4Editor-Rockman-Win64-DebugGame 0x00007ff87ea20000 + 6311 UE4Editor-Rockman-Win64-DebugGame 0x00007ff87ea20000 + 18bb2 UE4Editor-CoreUObject 0x00007ff8af210000 + 14c203 UE4Editor-CoreUObject 0x00007ff8af210000 + 40fabf UE4Editor-CoreUObject 0x00007ff8af210000 + 3f287f UE4Editor-CoreUObject 0x00007ff8af210000 + 322305 UE4Editor-Core 0x00007ff8bc130000 + 3399ea UE4Editor-Core 0x00007ff8bc130000 + 3612a8 UE4Editor-Projects 0x00007ff8f08e0000 + 1e7d3 UE4Editor-Projects 0x00007ff8f08e0000 + 1eaea UE4Editor-Win64-DebugGame 0x00007ff6ecc30000 + 253a2 UE4Editor-Win64-DebugGame 0x00007ff6ecc30000 + 28a62 UE4Editor-Win64-DebugGame 0x00007ff6ecc30000 + 20eec UE4Editor-Win64-DebugGame 0x00007ff6ecc30000 + 2125a UE4Editor-Win64-DebugGame 0x00007ff6ecc30000 + 352cd UE4Editor-Win64-DebugGame 0x00007ff6ecc30000 + 37ffa KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8940</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + a07c4 ntdll 0x00007ff919490000 + 52dc7 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + a07c4 ntdll 0x00007ff919490000 + 52dc7 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + a07c4 ntdll 0x00007ff919490000 + 52dc7 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cf54 KERNELBASE 0x00007ff917110000 + 76f99 UE4Editor-Core 0x00007ff8bc130000 + 607e98 UE4Editor-Core 0x00007ff8bc130000 + 5ed605 UE4Editor-Core 0x00007ff8bc130000 + 5e7251 UE4Editor-Core 0x00007ff8bc130000 + 5efee2 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9d3f4 KERNELBASE 0x00007ff917110000 + 4962e UE4Editor-TraceLog 0x00007ff90f5c0000 + 10886 UE4Editor-TraceLog 0x00007ff90f5c0000 + 1076 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + ada5e UE4Editor-Core 0x00007ff8bc130000 + af160 UE4Editor-Core 0x00007ff8bc130000 + b6495 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25968</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + ada5e UE4Editor-Core 0x00007ff8bc130000 + af160 UE4Editor-Core 0x00007ff8bc130000 + b6495 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4148</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + ada5e UE4Editor-Core 0x00007ff8bc130000 + af160 UE4Editor-Core 0x00007ff8bc130000 + b6495 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1912</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + ada5e UE4Editor-Core 0x00007ff8bc130000 + af160 UE4Editor-Core 0x00007ff8bc130000 + b6495 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11024</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + ada5e UE4Editor-Core 0x00007ff8bc130000 + af160 UE4Editor-Core 0x00007ff8bc130000 + b6495 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22368</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + ada5e UE4Editor-Core 0x00007ff8bc130000 + af160 UE4Editor-Core 0x00007ff8bc130000 + b6495 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9696</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + ada5e UE4Editor-Core 0x00007ff8bc130000 + af160 UE4Editor-Core 0x00007ff8bc130000 + b6495 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17936</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + ada5e UE4Editor-Core 0x00007ff8bc130000 + af160 UE4Editor-Core 0x00007ff8bc130000 + b6495 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10236</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + ada5e UE4Editor-Core 0x00007ff8bc130000 + af160 UE4Editor-Core 0x00007ff8bc130000 + b6495 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8820</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + ada5e UE4Editor-Core 0x00007ff8bc130000 + af160 UE4Editor-Core 0x00007ff8bc130000 + b6495 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19900</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + ada5e UE4Editor-Core 0x00007ff8bc130000 + af160 UE4Editor-Core 0x00007ff8bc130000 + b6495 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9052</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + ada5e UE4Editor-Core 0x00007ff8bc130000 + af160 UE4Editor-Core 0x00007ff8bc130000 + b6495 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1416</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + ada5e UE4Editor-Core 0x00007ff8bc130000 + af160 UE4Editor-Core 0x00007ff8bc130000 + b6495 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18844</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + ada5e UE4Editor-Core 0x00007ff8bc130000 + af160 UE4Editor-Core 0x00007ff8bc130000 + b6495 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11488</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + ada5e UE4Editor-Core 0x00007ff8bc130000 + af160 UE4Editor-Core 0x00007ff8bc130000 + b6495 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6616</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + ada5e UE4Editor-Core 0x00007ff8bc130000 + af160 UE4Editor-Core 0x00007ff8bc130000 + b6495 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17728</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + ada5e UE4Editor-Core 0x00007ff8bc130000 + af160 UE4Editor-Core 0x00007ff8bc130000 + b6495 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26316</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + ada5e UE4Editor-Core 0x00007ff8bc130000 + af160 UE4Editor-Core 0x00007ff8bc130000 + b6495 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2928</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + ada5e UE4Editor-Core 0x00007ff8bc130000 + af160 UE4Editor-Core 0x00007ff8bc130000 + b6495 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15568</ThreadID>
				<ThreadName>TaskGraphThreadBP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + ada5e UE4Editor-Core 0x00007ff8bc130000 + af160 UE4Editor-Core 0x00007ff8bc130000 + b6495 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26668</ThreadID>
				<ThreadName>TaskGraphThreadBP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + ada5e UE4Editor-Core 0x00007ff8bc130000 + af160 UE4Editor-Core 0x00007ff8bc130000 + b6495 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27600</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + ae9dd UE4Editor-Core 0x00007ff8bc130000 + af0ce UE4Editor-Core 0x00007ff8bc130000 + 3e702d UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24928</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + 1ac4d5 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26328</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + 1ac4d5 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3668</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + 1ac4d5 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8496</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + 1ac4d5 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9432</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + 1ac4d5 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26152</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + 1ac4d5 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19296</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + 1ac4d5 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18928</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + 1ac4d5 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26256</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + 1ac4d5 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14100</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + 1ac4d5 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21516</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + 1ac4d5 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16988</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + 1ac4d5 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14256</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + 1ac4d5 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20388</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + 1ac4d5 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18360</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + 1ac4d5 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18480</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9d3f4 KERNELBASE 0x00007ff917110000 + 4962e UE4Editor-Core 0x00007ff8bc130000 + 30df45 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16960</ThreadID>
				<ThreadName>FAsyncWriter_Rockman</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-XGEController 0x00007ff88b390000 + 9538 UE4Editor-XGEController 0x00007ff88b390000 + 3a72 UE4Editor-XGEController 0x00007ff88b390000 + 87e2 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14528</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Media 0x00007ff8f00b0000 + 479c UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27312</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + a07c4 ntdll 0x00007ff919490000 + 52dc7 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9d3f4 KERNELBASE 0x00007ff917110000 + 4962e UE4Editor-HTTP 0x00007ff88ea90000 + ab0e9 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13540</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9d3f4 KERNELBASE 0x00007ff917110000 + 4962e UE4Editor-WebSockets 0x00007ff88a120000 + 1662e UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3360</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ff88a3e0000 + 12e236 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26368</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + 1ac4d5 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9864</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + 1ac4d5 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6712</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + 1ac4d5 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24460</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + 1ac4d5 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26560</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9d3f4 KERNELBASE 0x00007ff917110000 + 4962e UE4Editor-Core 0x00007ff8bc130000 + 609610 UE4Editor-ApplicationCore 0x00007ff8f0840000 + 3b3e7 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e ATIDXX64 0x00007ff9081d0000 + 21f6c ATIDXX64 0x00007ff9081d0000 + 21c49 ATIDXX64 0x00007ff9081d0000 + b0e6e4 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e ATIDXX64 0x00007ff9081d0000 + 965451 ATIDXX64 0x00007ff9081d0000 + 965328 ATIDXX64 0x00007ff9081d0000 + 9655bf ATIDXX64 0x00007ff9081d0000 + 9594d9 ATIDXX64 0x00007ff9081d0000 + b0e6e4 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Messaging 0x00007ff888510000 + 1e790 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13208</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9d3f4 KERNELBASE 0x00007ff917110000 + 4962e UE4Editor-Core 0x00007ff8bc130000 + 609610 UE4Editor-Engine 0x00007ff8a2af0000 + 13c9911 UE4Editor-Engine 0x00007ff8a2af0000 + 1399947 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21708</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9d3f4 KERNELBASE 0x00007ff917110000 + 4962e UE4Editor-DerivedDataCache 0x00007ff88ee50000 + c316a UE4Editor-DerivedDataCache 0x00007ff88ee50000 + babe4 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23640</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9d3f4 KERNELBASE 0x00007ff917110000 + 4962e UE4Editor-Core 0x00007ff8bc130000 + 609610 UE4Editor-AssetRegistry 0x00007ff8d85b0000 + 71604 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24952</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9d3f4 KERNELBASE 0x00007ff917110000 + 4962e UE4Editor-Core 0x00007ff8bc130000 + 609610 UE4Editor-AssetRegistry 0x00007ff8d85b0000 + 730a4 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9348</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9d3f4 KERNELBASE 0x00007ff917110000 + 4962e UE4Editor-Core 0x00007ff8bc130000 + 609610 UE4Editor-Engine 0x00007ff8a2af0000 + 1813bec UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21968</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-Core 0x00007ff8bc130000 + ae9dd UE4Editor-Core 0x00007ff8bc130000 + af0ce UE4Editor-RenderCore 0x00007ff8d6b40000 + aa5c2 UE4Editor-RenderCore 0x00007ff8d6b40000 + b2c94 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16776</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9d3f4 KERNELBASE 0x00007ff917110000 + 4962e UE4Editor-Core 0x00007ff8bc130000 + 609610 UE4Editor-RenderCore 0x00007ff8d6b40000 + b2dd8 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6568</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9d3f4 KERNELBASE 0x00007ff917110000 + 4962e UE4Editor-Core 0x00007ff8bc130000 + 609610 UE4Editor-TcpMessaging 0x00007ff87ee00000 + df09 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13972</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff87ed90000 + 237cb UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10592</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff87ed90000 + 23740 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27120</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 KERNELBASE 0x00007ff917110000 + 21a5e UE4Editor-Core 0x00007ff8bc130000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff87ed90000 + 23a4d UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14776</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 mswsock 0x00007ff916280000 + 80fc mswsock 0x00007ff916280000 + f4de WS2_32 0x00007ff919040000 + 116f7 UE4Editor-Sockets 0x00007ff8d0be0000 + 11eb9 UE4Editor-Sockets 0x00007ff8d0be0000 + 1b16a UE4Editor-UdpMessaging 0x00007ff87ed90000 + 29cfa UE4Editor-UdpMessaging 0x00007ff87ed90000 + 239a0 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15616</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff919490000 + 9cdf4 mswsock 0x00007ff916280000 + 80fc mswsock 0x00007ff916280000 + f4de WS2_32 0x00007ff919040000 + 116f7 UE4Editor-Sockets 0x00007ff8d0be0000 + 11eb9 UE4Editor-Sockets 0x00007ff8d0be0000 + 1b16a UE4Editor-UdpMessaging 0x00007ff87ed90000 + 29cfa UE4Editor-UdpMessaging 0x00007ff87ed90000 + 239a0 UE4Editor-Core 0x00007ff8bc130000 + 60898b UE4Editor-Core 0x00007ff8bc130000 + 601620 KERNEL32 0x00007ff917f30000 + 17034 ntdll 0x00007ff919490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10420</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637777823237620000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Win64-DebugGame.exe
D:\Rockman6.12 (2)\Binaries\Win64\UE4Editor-Rockman-Win64-DebugGame.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\dxil.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon(TM) Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 20.50.26.05</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.20.15026.5002</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-18-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
